# Spark

./: SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs
SparkAuto/Data/Migrations/: 20210227150650_addservicetypetodb.Designer.cs  20210227150650_addservicetypetodb.cs  20210302171259_QTY.Designer.cs  20210302171259_QTY.cs  20210302172258_DEL.Designer.cs  20210302172258_DEL.cs
SparkAuto/Models/: ServiceType.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Shared/: _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _Layout.cshtml
SparkAuto/Properties/: launchSettings.json
SparkAuto/wwwroot/css/: site.css
